server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Docker/EasyPanel iç DNS — backend yeniden başlayınca IP değişir;
    # proxy_pass değişkende olmalı yoksa nginx eski IP'ye takılır (502).
    resolver 127.0.0.11 valid=10s ipv6=off;

    location /api/ {
        set $backend_upstream ${BACKEND_UPSTREAM};
        # Tam istek yolunu ilet (/api/auth/login). /api/ eklemeyin — çift /api/api 401 verir.
        proxy_pass $backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
